{
    "folders": [
        {
            "path": "../pcjr-asm-game-tools"
        },
        {
            "path": "."
        },
        {
            "path": "../pcjr-asm-game-future"
        }
    ]
}